<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AjoutElements</class>
 <widget class="QDialog" name="AjoutElements">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MODIFIER</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>160</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="addChapButton">
      <property name="text">
       <string>Chapitre</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addSousChapButton">
      <property name="text">
       <string>SousChapitre</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addArticleButton">
      <property name="text">
       <string>Article</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addProgrammeButton">
      <property name="text">
       <string>Programme</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addFournisseur">
      <property name="text">
       <string>Fournisseur</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="titre1Label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>158</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>AJOUTER</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>161</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="updateChapButton">
      <property name="text">
       <string>Chapitre</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="updateSousChapButton">
      <property name="text">
       <string>SousChapitre</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="updateArticleButton">
      <property name="text">
       <string>Article</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="updateProgrammeButton">
      <property name="text">
       <string>Programme</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="updateFournisseur">
      <property name="text">
       <string>Fournisseur</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="previousButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
