<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nomenclature</class>
 <widget class="QDialog" name="Nomenclature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nomenclature</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : white;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>250</number>
   </property>
   <property name="topMargin">
    <number>175</number>
   </property>
   <property name="rightMargin">
    <number>250</number>
   </property>
   <property name="bottomMargin">
    <number>300</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="listButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777214</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0, stop:0 rgba(99, 255, 2, 255), stop:1 rgba(255, 255, 255, 255))</string>
       </property>
       <property name="text">
        <string>LISTE ELEMENTS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="elemButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777214</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0, stop:0 rgba(99, 255, 2, 255), stop:1 rgba(255, 255, 255, 255))</string>
       </property>
       <property name="text">
        <string>AJOUTER ELEMENTS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="menuButton">
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0, stop:0 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
